{
  "name": "dotori-school-mern",
  "version": "1.0.0",
  "description": "Dotori School MERN Stack Application",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "education",
    "school",
    "mern",
    "react",
    "mongodb",
    "express",
    "nodejs"
  ],
  "author": "Dotori School",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
